* {
    padding: 0%;
    margin: 0%;
}

.nav {
    background-color: white;
    display: flex;
    align-items: center;
}

.right{
    display: flex;
    padding-left: 70px;
    font-size: 17px;
    line-height: 40px;
    font-weight: 600;
    font-family: 'SF Pro Text', sans-serif;
}
.left{
    padding-left: 130px;
}

.navbar-item {
    color: black;
    text-decoration: none;
    padding: 20px 20px 20px 20px;
    display: block;
}

.mp{
    width: 120px;
    height: 50px;
}

.navbar-item:hover {
    background-color: white;
    color: coral;

}

.menu{
    padding: 20px 167px 20px;
    width: 55%;
    margin: 0 auto;
}

.hang{
    display: flex;
}
.trangdaua{
    width: 15%;
    min-width: 230px;
    padding: 20px 20px 0px 20px;
    border: 1px solid white;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.06);
    border-radius: 25px;
    margin: 10px 15px;
    cursor: pointer;
}
.c{
    text-decoration: none;
}
.anh{
    width: 100%;
    border-radius: 20px;
}

.name{
    color: black;
}
.price{
    color: #00000099;
}

.bonus{
    background-color: #FFF7E6;
    margin-bottom: -10px;
}

.big{
    margin-bottom: -110px;
}
.bg{
    height: 700px;
    position: absolute;
}
.g{
    position: relative;
    top: 50px;
    left: 800px;
}
.f{
    position: relative;
    top: -250px;
    left: -400px;
}

.text{
    position: relative;
    margin: 0px 980px 0px 0px;
    top: -200px;
    left: 210px;
    font-size: 18px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.7);

}

.try{
    position: relative;
    top: -220px;
    padding: 8px 0px 8px 0px;
    margin: 50px 770px 50px 210px;
    background-color: #1A4769;
    color: white;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;

}

.t{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-top: 30px;
}
.v{
    padding-left: 8px;
    font-family: 'SF Pro Display', sans-serif;
    padding-top: 2px;
    font-size: 26px;
}
.b{
    font-size: 24px;
    margin: 10px 10px 10px 130px ;
    padding-left: 12px;
    border-left: 4px solid #E57905;
}

.in{
    font-weight: 500;
    margin: 5px 5px 5px 0px
}
.anh2{
    width: 330px;
    height: 170px;
    border-radius: 25px;
}

.content{
    display: flex;
    margin: 10px 100px 10px 100px;
}

.box{
    margin: 10px 100px 10px 30px;
    border: 100px;
}

.date{
    color: #00000099;
    padding-bottom: 5px;
}

#cuoitrang{
    background-color: #000000D9;
    color: white;
    padding: 20px 0 30px;
}
.footer{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0px 130px 20px 130px;
}

.title{
    padding-bottom: 10px;
}

.end{
    padding: 20px 130px 0px 130px
}
.moi_8{
    width: 70%;
    margin: auto;
    margin-top: 90px;
}
.backToTop{
    position:fixed;
    right:50px;
    bottom:50px;
    visibility: hidden;
    opacity: 0;
}
.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
  }
.backToTop i{
    display: block;
    color:#E57905;
    border:2px solid #e57904;
    width: 40px;
    height: 40px;
    font-size:2rem;
    text-align: center;
    line-height:36px;
    border-radius:50%;
}
.number{
    padding: 70px 0;
}
.number__content{
    display: flex;
    justify-content: space-around;

    width: 70%;
    margin: 0 auto;

    text-align: center;
    margin-top: 100px;
}

.number__item p:first-of-type{
    font-size: 2rem;
    color: #E57905;
    font-weight:  600;
}
.number__item p:last-of-type{
    font-size: 1.4rem; 
    font-weight: 700;
    letter-spacing: 4px;
    padding: 24px 0;
}

